REACT_APP_FIREBASE_APIKEY=AIzaSyCkKsOHbWaBYb6rCL1WOXV_axU0TS0PG4I
REACT_APP_FIREBASE_AUTHDOMAIN=henry-kids.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=henry-kids
REACT_APP_FIREBASE_STORAGEBUCKET=henry-kids.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=634764836471
REACT_APP_FIREBASE_APPID=1:634764836471:web:19eec166e1c17037551072
REACT_APP_FIREBASE_MEASUREMENTID=G-90K39FM5GG