DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_NAME=kids
SENDGRID_API_KEY=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
DB_USER = Marlon
DB_PASSWORD = 1
DB_HOST = 192.168.0.4:5454
PORT = 3001